TupleAlgebra/LegoPartsCatalog/MainWindow.xaml

<Window x:Class="LegoPartsCatalogApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LegoPartsCatalog"
        xmlns:converters="clr-namespace:LegoPartsCatalogApp.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized">

    <Window.Resources>
        <converters:SolidColorBrushConverter x:Key="SolidColorBrushConverter" x:Shared="True"/>
    </Window.Resources>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="2.8*"/>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="2.1*"/>
        </Grid.RowDefinitions>

        <Button Click="btn_click"/>

        <GridSplitter Grid.Row="1"/>

        <Grid Name="grQuery" Grid.Row="2">

            <ListView Name="lstvColors" ItemsSource="{Binding Path=ColorGroups}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95*"/>
                                <ColumnDefinition Width="5*"/>
                            </Grid.ColumnDefinitions>
                            
                            <Expander Width="300" Name="expColorGroup" IsExpanded="True" Grid.Column="0">
                                <Expander.Header>
                                    <TextBlock Text="{Binding Path=GroupName}"
                                           TextAlignment="Left"/>
                                </Expander.Header>
                                <Expander.Content>
                                    <ListView ItemsSource="{Binding Path=GroupValues}">
                                        <ListView.View>
                                            <GridView>
                                                <GridView.Columns>
                                                    <GridViewColumn x:Name="RGB" Width="40">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <Rectangle Width="15" Height="15" Margin="5,5,5,5" 
                                                                       Fill="{Binding Path=RGB, Converter={StaticResource ResourceKey=SolidColorBrushConverter}}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn x:Name="ColorName">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <TextBlock Text="{Binding Path=Name}"/>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                    <GridViewColumn x:Name="IsSelected" Width="50">
                                                        <GridViewColumn.CellTemplate>
                                                            <DataTemplate>
                                                                <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}">
                                                                    <CheckBox.Style>
                                                                        <Style>
                                                                            <Style.Triggers>
                                                                                <DataTrigger Binding="{Binding ElementName=expColorGroup,Path=DataContext.IsSelected}"
                                                                                         Value="True">
                                                                                    <Setter Property="CheckBox.IsEnabled" Value="False" />
                                                                                </DataTrigger>
                                                                                <DataTrigger Binding="{Binding ElementName=expColorGroup, Path=DataContext.IsSelected}"
                                                                                         Value="False">
                                                                                    <Setter Property="CheckBox.IsEnabled" Value="True" />
                                                                                </DataTrigger>
                                                                            </Style.Triggers>
                                                                        </Style>
                                                                    </CheckBox.Style>
                                                                </CheckBox>
                                                            </DataTemplate>
                                                        </GridViewColumn.CellTemplate>
                                                    </GridViewColumn>
                                                </GridView.Columns>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Expander.Content>
                            </Expander>

                            <CheckBox IsChecked="{Binding Path=IsSelected, Mode=TwoWay}" 
                                              Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
            
        </Grid>

    </Grid>
</Window>
